const en = {
  translation: {
    page404: {
      pageNotFound: 'Page not found',
      homePage: 'Home',
    },
    header: {
      logOut: 'Log out',
      language: 'Choose language',
    },
    login: {
      required: 'Must be fulfilled',
      logIn: 'Enter',
      autFailed: 'Wrong username or password',
      username: 'Login',
      password: 'Password',
      notRegistered: 'Not registrated?',
      registration: 'Sign up',
      title: 'Log in',
      greeting: 'Welcome back, ',
    },
    signup: {
      required: 'Must be fulfilled',
      signUp: 'Create an account',
      autFailed: 'Wrong username or password',
      username: 'Username',
      password: 'Password',
      confirmPassword: 'Confirm password',
      registered: 'Have an account?',
      signin: 'Log in',
      title: 'New account',
      minUsername: 'Must be between 3 and 20 characters',
      maxUsername: 'Must be between 3 and 20 characters',
      minPassword: 'Must be at least 6 characters',
      samePassword: 'Passwords must be identical',
      signUpFailed: 'This username already exists',
      greeting: 'Welcome to Hexlet Chat, ',
    },
    channels: {
      title: 'Channels',
      createButtonShort: '+',
      control: 'Channel controls',
      rename: 'Rename',
      remove: 'Remove',
      createButton: 'Add channel',
    },
    addChannel: {
      createButton: 'Add channel',
      modalTitle: 'Add channel',
      fieldPlaceholder: 'Add channel name',
      fieldLabel: 'Channel name',
      cancel: 'Cancel',
      networkError: 'Network Error',
      required: 'Must be fulfilled',
      alreadyExist: 'This channel name already exists',
      successMessage: 'Channel is added',
    },
    renameChannel: {
      renameButton: 'Rename',
      modalTitle: 'Rename channel',
      fieldPlaceholder: 'Enter channel name',
      fieldLabel: 'Channel name',
      cancel: 'Cancel',
      networkError: 'Network Error',
      required: 'Must be fulfilled',
      alreadyExist: 'This channel name already exists',
      successMessage: 'Channel is renamed',
    },
    removeChannel: {
      modalTitle: 'Remove Channel',
      description: 'Sure? This channel and its messages will be deleted forever.',
      cancel: 'Cancel',
      networkError: 'Network Error',
      removeButton: 'Remove',
      successMessage: 'Channel is removed',
    },
    messages: {
      placeholder: 'Add message...',
      addButton: 'Send',
      ariaLabel: 'New message',
      messages_one: '{{ count }} message',
      messages_other: '{{ count }} messages',
      networkError: 'Network Error',
    },

  },
};

export default en;
