const ru = {
  translation: {
    page404: {
      pageNotFound: 'Страница не найдена',
      homePage: 'Перейти на главную страницу',
    },
    header: {
      logOut: 'Выйти',
    },
    login: {
      required: 'Поле должно быть заполнено',
      logIn: 'Войти',
      autFailed: 'Неверные имя пользователя или пароль',
      username: 'Ваш ник',
      password: 'Пароль',
      notRegistered: 'Нет аккаунта?',
      registration: 'Регистрация',
      title: 'Войти',
    },
    signup: {
      required: 'Поле должно быть заполнено',
      signUp: 'Зарегистрироваться',
      autFailed: 'Неверные имя пользователя или пароль',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      registered: 'Есть аккаунт?',
      signin: 'Войти',
      title: 'Регистрация',
      minUsername: 'От 3 до 20 символов',
      maxUsername: 'От 3 до 20 символов',
      minPassword: 'Не менее 6 символов',
      samePassword: 'Пароли должны совпадать',
      signUpFailed: 'Пользователь с таким именем уже существует',
    },
    channels: {
      title: 'Каналы',
      createButtonShort: '+',
      control: 'Управление каналом',
      rename: 'Переименовать',
      remove: 'Удалить',
    },
    addChannel: {
      createButton: 'Создать',
      modalTitle: 'Добавить канал',
      fieldPlaceholder: 'Введите имя канала',
      fieldLabel: 'Имя канала',
      cancel: 'Отменить',
      networkError: 'Ошибка соединения',
      required: 'Поле должно быть заполнено',
      alreadyExist: 'Имя канала уже используется',
      successMessage: 'Канал создан',
    },
    renameChannel: {
      renameButton: 'Переименовать',
      modalTitle: 'Переименовать канал',
      fieldPlaceholder: 'Введите имя канала',
      fieldLabel: 'Имя канала',
      cancel: 'Отменить',
      networkError: 'Ошибка соединения',
      required: 'Поле должно быть заполнено',
      alreadyExist: 'Имя канала уже используется',
      successMessage: 'Канал переименован',
    },
    removeChannel: {
      modalTitle: 'Удалить канал',
      description: 'Вы уверены? Канал и его содержимое будут полностью удалены.',
      cancel: 'Отменить',
      networkError: 'Ошибка соединения',
      removeButton: 'Удалить',
      successMessage: 'Канал удалён',
    },
    messages: {
      placeholder: 'Введите сообщение...',
      addButton: 'Отправить',
      ariaLabel: 'Новое сообщение',
      messages_one: '{{ count }} сообщение',
      messages_few: '{{ count }} сообщения',
      messages_many: '{{ count }} сообщений',
      networkError: 'Ошибка соединения',
    },

  },
};

export default ru;
